<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RTF Converter</title>
</head>

<body bgcolor="#fff7ee">
<font face="Arial, Helvetica, sans-serif">

<a name="top"></a>
<center><b>Welcome to RTF Converter</b><br></center>
<br>
<br>
<dl>

<dl>
<dt><b>---- Contents ----</b><dd>

<dt><a href="#description">
<b><span style="text-decoration:none;">[1]&nbsp;</span>Description</b></a><dd>

<dt><a href="#supported_codepage">
<b><span style="text-decoration:none;">[2]&nbsp;</span>Supported Codepages</b></a><dd>

<dt><a href="#installation">
<b><span style="text-decoration:none;">[3]&nbsp;</span>Installation and Uninstallation</b></a><dd>

<dt><a href="#license">
<b><span style="text-decoration:none;">[4]&nbsp;</span>License</b></a><dd>

<dt><a href="#miscellenea">
<b><span style="text-decoration:none;">[5]&nbsp;</span>Miscellenea</b></a><dd>

</dl>
</dl>

<br>
<a name="description"></a>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td><b>[1]&nbsp;Description</b></td>
	<td align="right"><small><a href="#top">Go to INDEX</a></small></td>
</tr>
</table>
<br>
&nbsp;
Thank you for trying out RTF Converter.<br>
&nbsp;
This software performs character code conversion of Text Files and Rich Text Files. It covers 112 codepages, including the following:<br>
<ul>
	<li>European (Western European, Central European, Baltic, Cyrillic, Greek, Turkish, etc.) <br>
	<li>Japanese (Shift-JIS, EUC-JP, ISO-2022-JP)<br>
	<li>Chinese (GB2312, GBK, GB18030, HZ, BIG5)<br>
	<li>Korean (EUC-KR, UHC, ISO-2022-KR, Johab)<br>
	<li>Other Asian Characters (Arabic, Hebrew, Thai, Vietnamese, Devanagari, etc.)<br>
	<li>Unicode (UTF-16, UTF-8, UTF-7, UTF-32)<br>
	<li>Obsolete Codepages (Ascii, Latin 1, Latin 2, Greek, Baltic, Cyrillic, Turkish, Portuguese, Icelandic, Canadian French, Nordic, Russian, etc.)<br>
	<li>Macintosh (Western European, Central European, Cyrillic, Greek, Turkish, etc.)<br>
>>> For more information about codepages, go to "<a href="#supported_codepage">Supported Codepages</a>".<br>
</ul>
<br>
&nbsp;
RTF Converter has two kinds of user interface: <b>Dialog Version</b> and <b>Console Version</b>. <br>
&nbsp;
<b>Dialog Version</b> has a visible and simple user interface. You can convert files easily with Dialog Version. If you do not have much knowledge about PC, please use Dialog Version.<br>
&nbsp;
<b>Console Version</b> has a character-based user interface. It supports wildcards, and it can search for files recursively in subdirectories. (For more information about Console Version, run "rtfconv.com" without arguments.)<br>

<br>
&nbsp;
You can use RTF Converter on various platforms. It supports all language versions of <b>Windows 95/98/Me</b> and <b>Windows NT 4.0/2000/XP/Vista</b>. RTF Converter will recognize your PC's configuration automatically. You do not need to mind what languages your OS supports.<br>
<br>
&nbsp;
If you want to know how to install and uninstall, go to <a href="#installation"><b>Installation and Uninstallation</b></a>.
<br>
<br>
<br>
<a name="supported_codepage"></a>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td><b>[2]&nbsp;Supported Codepages</b></td>
	<td align="right"><small><a href="#top">Go to INDEX</a></small></td>
</tr>
</table>
<br>
&nbsp;
RTF Converter is implemented with the following codepages.<br>
<br>

<table cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td>Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td>Name&nbsp;&nbsp;&nbsp;</td>
  <td>Notes&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>437&nbsp;&nbsp;&nbsp;</td>
  <td>U.S. English&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>708&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic (ASMO 708)&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>709&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic (ASMO 449+)&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>720&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>737&nbsp;&nbsp;&nbsp;</td>
  <td>Greek&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>775&nbsp;&nbsp;&nbsp;</td>
  <td>Baltic&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>850&nbsp;&nbsp;&nbsp;</td>
  <td>Western European&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (Latin 1)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>851&nbsp;&nbsp;&nbsp;</td>
  <td>Greek&nbsp;&nbsp;&nbsp;</td>
  <td>DOS - obsolete&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>852&nbsp;&nbsp;&nbsp;</td>
  <td>Central European&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (Latin 2)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>853&nbsp;&nbsp;&nbsp;</td>
  <td>Southern European&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (Latin 3)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>855&nbsp;&nbsp;&nbsp;</td>
  <td>Cyrillic&nbsp;&nbsp;&nbsp;</td>
  <td>DOS - obsolete&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>856&nbsp;&nbsp;&nbsp;</td>
  <td>Hebrew&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>857&nbsp;&nbsp;&nbsp;</td>
  <td>Turkish&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>858&nbsp;&nbsp;&nbsp;</td>
  <td>Western European with EURO&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>860&nbsp;&nbsp;&nbsp;</td>
  <td>Portuguese&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>861&nbsp;&nbsp;&nbsp;</td>
  <td>Icelandic&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>862&nbsp;&nbsp;&nbsp;</td>
  <td>Hebrew&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>863&nbsp;&nbsp;&nbsp;</td>
  <td>Canadian French&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>864&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic&nbsp;&nbsp;&nbsp;</td>
  <td>DOS (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>865&nbsp;&nbsp;&nbsp;</td>
  <td>Nordic&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>866&nbsp;&nbsp;&nbsp;</td>
  <td>Russian&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>869&nbsp;&nbsp;&nbsp;</td>
  <td>Modern Greek&nbsp;&nbsp;&nbsp;</td>
  <td>DOS&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>874&nbsp;&nbsp;&nbsp;</td>
  <td>Thai&nbsp;&nbsp;&nbsp;</td>
  <td>DOS, Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>895&nbsp;&nbsp;&nbsp;</td>
  <td>Czeck&nbsp;&nbsp;&nbsp;</td>
  <td>Kamenicky CS&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>932&nbsp;&nbsp;&nbsp;</td>
  <td>Japanese (Shift-JIS)&nbsp;&nbsp;&nbsp;</td>
  <td>DOS, Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>936&nbsp;&nbsp;&nbsp;</td>
  <td>Chinese Simplified (GB2312/GBK)&nbsp;&nbsp;&nbsp;</td>
  <td>DOS, Windows (China)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>949&nbsp;&nbsp;&nbsp;</td>
  <td>Korean (EUC-KR/UHC)&nbsp;&nbsp;&nbsp;</td>
  <td>DOS, Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>950&nbsp;&nbsp;&nbsp;</td>
  <td>Chinese Traditional (BIG5)&nbsp;&nbsp;&nbsp;</td>
  <td>DOS, Windows (Taiwan)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>951&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Chinese Traditional (BIG5-HKSCS)&nbsp;&nbsp;&nbsp;</td>
  <td>Windows (Hong Kong)&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>1200&nbsp;&nbsp;&nbsp;</td>
  <td>Unicode (UTF-16)&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1201&nbsp;&nbsp;&nbsp;</td>
  <td>Unicode (UTF-16)&nbsp;&nbsp;Big Endian&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>1250&nbsp;&nbsp;&nbsp;</td>
  <td>Central European&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1251&nbsp;&nbsp;&nbsp;</td>
  <td>Cyrillic&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1252&nbsp;&nbsp;&nbsp;</td>
  <td>Western European&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1253&nbsp;&nbsp;&nbsp;</td>
  <td>Greek&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1254&nbsp;&nbsp;&nbsp;</td>
  <td>Turkish&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1255&nbsp;&nbsp;&nbsp;</td>
  <td>Hebrew&nbsp;&nbsp;&nbsp;</td>
  <td>Windows (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1256&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic&nbsp;&nbsp;&nbsp;</td>
  <td>Windows (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1257&nbsp;&nbsp;&nbsp;</td>
  <td>Baltic&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>1258&nbsp;&nbsp;&nbsp;</td>
  <td>Vietnamese&nbsp;&nbsp;&nbsp;</td>
  <td>Windows&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>1361&nbsp;&nbsp;&nbsp;</td>
  <td>Korean (Johab)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>10000&nbsp;&nbsp;&nbsp;</td>
  <td>Western European&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10004&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10005&nbsp;&nbsp;&nbsp;</td>
  <td>Hebrew&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh (logical order only)&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10006&nbsp;&nbsp;&nbsp;</td>
  <td>Greek&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10007&nbsp;&nbsp;&nbsp;</td>
  <td>Cyrillic&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10010&nbsp;&nbsp;&nbsp;</td>
  <td>Romanian&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10017&nbsp;&nbsp;&nbsp;</td>
  <td>Ukrainian&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10021&nbsp;&nbsp;&nbsp;</td>
  <td>Thai&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10029&nbsp;&nbsp;&nbsp;</td>
  <td>Central European&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10079&nbsp;&nbsp;&nbsp;</td>
  <td>Icelandic&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10081&nbsp;&nbsp;&nbsp;</td>
  <td>Turkish&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>10082&nbsp;&nbsp;&nbsp;</td>
  <td>Croatian&nbsp;&nbsp;&nbsp;</td>
  <td>Macintosh&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>20866&nbsp;&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-R)&nbsp;&nbsp;&nbsp;</td>
  <td>Russian&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>21866&nbsp;&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-U)&nbsp;&nbsp;&nbsp;</td>
  <td>Ukrainian&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>28591&nbsp;&nbsp;&nbsp;</td>
  <td>Western European (ISO-8859-1)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28592&nbsp;&nbsp;&nbsp;</td>
  <td>Central European (ISO-8859-2)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28593&nbsp;&nbsp;&nbsp;</td>
  <td>Southern European (ISO-8859-3)&nbsp;&nbsp;&nbsp;</td>
  <td>Esperanto, Maltese&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28594&nbsp;&nbsp;&nbsp;</td>
  <td>Baltic (ISO-8859-4)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28595&nbsp;&nbsp;&nbsp;</td>
  <td>Cyrillic (ISO-8859-5)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28596&nbsp;&nbsp;&nbsp;</td>
  <td>Arabic (ISO-8859-6)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28597&nbsp;&nbsp;&nbsp;</td>
  <td>Greek (ISO-8859-7)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28598&nbsp;&nbsp;&nbsp;</td>
  <td>Hebrew (ISO-8859-8 Visual)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28599&nbsp;&nbsp;&nbsp;</td>
  <td>Turkish (ISO-8859-9)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28600&nbsp;&nbsp;&nbsp;</td>
  <td>Nordic (ISO-8859-10)&nbsp;&nbsp;&nbsp;</td>
  <td>Lappish&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28601&nbsp;&nbsp;&nbsp;</td>
  <td>Thai (ISO-8859-11)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28603&nbsp;&nbsp;&nbsp;</td>
  <td>Baltic (ISO-8859-13)&nbsp;&nbsp;&nbsp;</td>
  <td>Latvian, Lithuanian&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28604&nbsp;&nbsp;&nbsp;</td>
  <td>Celtic (ISO-8859-14)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28605&nbsp;&nbsp;&nbsp;</td>
  <td>Western European Ext. (ISO-8859-15)&nbsp;&nbsp;&nbsp;</td>
  <td>Estonian&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>28606&nbsp;&nbsp;&nbsp;</td>
  <td>Central European Ext. (ISO-8859-16)&nbsp;&nbsp;&nbsp;</td>
  <td>Romanian&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>38598&nbsp;&nbsp;&nbsp;</td>
  <td>Hebrew (ISO-8859-8 Logical)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>50220&nbsp;&nbsp;&nbsp;</td>
  <td>Japanese (ISO-2022-JP)&nbsp;&nbsp;&nbsp;</td>
  <td>used for e-mails&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>50225&nbsp;&nbsp;&nbsp;</td>
  <td>Korean (ISO-2022-KR)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>51932&nbsp;&nbsp;&nbsp;</td>
  <td>Japanese (EUC-JP)&nbsp;&nbsp;&nbsp;</td>
  <td>UNIX&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>52936&nbsp;&nbsp;&nbsp;</td>
  <td>Chinese Simplified (HZ)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>54936&nbsp;&nbsp;&nbsp;</td>
  <td>Chinese Simplified (GB18030)</a>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>57002&nbsp;&nbsp;&nbsp;</td>
  <td>Devanagari&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57003&nbsp;&nbsp;&nbsp;</td>
  <td>Bengali&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57004&nbsp;&nbsp;&nbsp;</td>
  <td>Tamil&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57005&nbsp;&nbsp;&nbsp;</td>
  <td>Telugu&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57006&nbsp;&nbsp;&nbsp;</td>
  <td>Assamese&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57007&nbsp;&nbsp;&nbsp;</td>
  <td>Oriya&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57008&nbsp;&nbsp;&nbsp;</td>
  <td>Kannada&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57009&nbsp;&nbsp;&nbsp;</td>
  <td>Malayalam&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57010&nbsp;&nbsp;&nbsp;</td>
  <td>Gujarathi&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>57011&nbsp;&nbsp;&nbsp;</td>
  <td>Panjabi&nbsp;&nbsp;&nbsp;</td>
  <td>ISCII&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>


 <tr>
  <td>58000&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Georgian (GEOSTD8)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58001&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Armenian (ARMSCII-8)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58002&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Armenian (ARMSCII-8A)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58003&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Georgian (Georgian Academy)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58004&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Georgian (Georgian Parliament-Soros)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>58010&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-RU)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58011&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-T)&nbsp;&nbsp;&nbsp;</td>
  <td>Tajik&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58012&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-C)&nbsp;&nbsp;&nbsp;</td>
  <td>Caucasian&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58013&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-O)&nbsp;&nbsp;&nbsp;</td>
  <td>Old Slavic&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58014&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (KOI8-Unified)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58015&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (ISO-IR-111)&nbsp;&nbsp;&nbsp;</td>
  <td>ECMA-Cyrillic&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58017&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Cyrillic (PT154)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.paratype.com/" target="_blank">ParaType</a></td>
 </tr>
 <tr>
  <td>58040&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Turkmen (TDS565)&nbsp;&nbsp;&nbsp;</td>
  <td>ISO-IR-230, ISO-IR-232</td>
 </tr>


 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>58060&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Farsi (ISIRI-3342)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>58100&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Tamil (TSCII)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.tscii.org/" target="_blank">http://www.tscii.org/</a></td>
 </tr>
 <tr>
  <td>58101&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Tamil (TAM)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.tamilvu.org/" target="_blank">http://www.tamilvu.org/</a></td>
 </tr>
 <tr>
  <td>58102&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Tamil (TAB)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>58200&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (TCVN-1)&nbsp;&nbsp;&nbsp;</td>
  <td>TCVN-5712:1993 (VN1)</td>
 </tr>
 <tr>
  <td>58201&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (VISCII)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.vietstd.org/" target="_blank">http://www.vietstd.org/</a></td>
 </tr>
 <tr>
  <td>58202&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (VPS)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.vps.org/" target="_blank">http://www.vps.org/</a></td>
 </tr>
 <tr>
  <td>58203&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (VNI)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.vnisoft.com/" target="_blank">http://www.vnisoft.com/</a></td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>58204&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (VIQR)&nbsp;&nbsp;&nbsp;</td>
  <td><a href="http://www.vietstd.org/" target="_blank">http://www.vietstd.org/</a></td>
 </tr>
 <tr>
  <td>58205&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (TCVN-2)&nbsp;&nbsp;&nbsp;</td>
  <td>TCVN-5712:1993 (VN2)</td>
 </tr>
 <tr>
  <td>58206&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Vietnamese (TCVN-3)&nbsp;&nbsp;&nbsp;</td>
  <td>TCVN-5712:1993 (VN3)</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>58950&nbsp;(*)&nbsp;&nbsp;</td>
  <td>Chinese Traditional (EUC-TW)&nbsp;&nbsp;&nbsp;</td>
  <td>CNS11643</td>
 </tr>

 <tr>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
  <td>65000&nbsp;&nbsp;&nbsp;</td>
  <td>Unicode (UTF-7)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>65001&nbsp;&nbsp;&nbsp;</td>
  <td>Unicode (UTF-8)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>65005&nbsp;&nbsp;&nbsp;</td>
  <td>Unicode (UTF-32)&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td>65006&nbsp;&nbsp;&nbsp;</td>
  <td>Unicode (UTF-32)&nbsp;&nbsp;Big Endian&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;</td>
 </tr>
</table>

<br>
&nbsp;
(*) Asterisked Codepage Numbers are RTF Converter-Specific.<br>
<br>
<br>
<br>
<a name="installation"></a>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td><b>[3]&nbsp;Installation and Uninstallation</b></td>
	<td align="right"><small><a href="#top">Go to INDEX</a></small></td>
</tr>
</table>
<br>
&nbsp;
To install this program, extract all files from the archive and run "setup.exe".<br>
&nbsp;
To remove this program, use the Add/Remove Programs tool in Control Panel.
<br>
<br>
<br>
<br>
<a name="license"></a>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td><b>[4]&nbsp;License</b></td>
	<td align="right"><small><a href="#top">Go to INDEX</a></small></td>
</tr>
</table>
<br>
&nbsp;
This is free software. You can use it on any computer, including a computer in a commercial organization. You don't need to register or pay for it. You can redistribute the archive as long as you do not modify its contents.<br>
&nbsp;
I hope that this software will be useful, but without any warranty.
<br>
<br>
<br>
<br>
<a name="miscellenea"></a>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td><b>[5]&nbsp;Miscellenea</b></td>
	<td align="right"><small><a href="#top">Go to INDEX</a></small></td>
</tr>
</table>
<br>
&nbsp;
You can download the latest version of RTF Converter at:<br>
<br>
&nbsp;&nbsp;&nbsp;
<a href="http://www5b.biglobe.ne.jp/~harigaya/" target="_blank">
http://www5b.biglobe.ne.jp/~harigaya/</a><br>
&nbsp;&nbsp;&nbsp;
<a href="http://www.vector.co.jp/vpack/browse/person/an019647.html" target="_blank">
http://www.vector.co.jp/vpack/browse/person/an019647.html</a><br>
<br>
&nbsp;
You can download the documents and source files at:<br>
<br>
&nbsp;&nbsp;&nbsp;
<a href="http://www5b.biglobe.ne.jp/~harigaya/" target="_blank">
http://www5b.biglobe.ne.jp/~harigaya/</a><br>
<br>
<br>
<br>
&nbsp;
If you have any opinions or questions, please mail to me.<br>
&nbsp;
If you want to ask questions about character conversion, please attach sample files to mail.<br>
<br>
&nbsp;&nbsp;&nbsp;
<a href="mailto:harigayas@mvi.biglobe.ne.jp">
mailto: harigayas@mvi.biglobe.ne.jp</a><br>
<br>
<br>
<p align="right">
Harigaya Soichi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
</p>
<br>
<br>
<br>
</body>
</html>
